server {
  listen 80;
  server_name DOMAIN_NAME;
  root /var/www/website;

  location = /index {
    return 301 /;
  }

  # Redirect any requests to remove a trailing slash
  rewrite ^/(.*)/$ /$1 permanent;

  # Redirect URLs ending with .html to URLs without .html
  rewrite ^/(?!index|404)(.+)\.html$ /$1 permanent;

  location / {
    try_files $uri $uri.html $uri/ =404;
  }

  # Expires Configuration
  location ~* \.(jpg|jpeg|png|webp|svg|woff2|css|js|ico|mp4|ogg)$ {
    expires 30d;
  }

  location ~* \.(html)$ {
    expires 7d;
  }

  error_page 404 /404.html;
  location = /404.html {
    internal;
  }
}
