server {
  listen 80;
  server_name DOMAIN_NAME;
  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    #proxy_set_header X-Forwarded-For $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }
}
