NEXT_TELEMETRY_DISABLE=1
# NEXT_TELEMETRY_DEBUG=1
TOKEN="EXAMPLE"
NEXT_PUBLIC_API_URL=http://localhost:3000/api
# EXAMPLE="ON"
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET=""
