NEXT_TELEMETRY_DISABLE=1
# NEXT_TELEMETRY_DEBUG=1
TOKEN="EXAMPLE"
NEXT_PUBLIC_APP_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_API_URL=http://localhost:3000/api
# EXAMPLE="ON"
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET=""

# Settings for Email
SMTP_HOST=localhost
# SMTP_HOST=host.docker.internal
SMTP_PORT=1025
SMTP_SSL=false
SMTP_USER=test
SMTP_PASSWORD=1234
SMTP_FROM="no-reply@notify.testdomain.local"

# S3
NEXT_PUBLIC_S3_HOST=""
NEXT_PUBLIC_S3_BUCKET_ID=""
NEXT_PUBLIC_S3_URL="https://${NEXT_PUBLIC_S3_HOST}/${NEXT_PUBLIC_S3_BUCKET_ID}"
